# college-roi-tool

./: .gitignore  CLAUDE.md  LICENSE  callisto-brand-system.md  nixpacks.toml  pom.xml  railway.json  run-local-prod.sh  student-finance-tool.html
.claude/: settings.local.json
libs/io/callistotech/callisto-extraction-core/: maven-metadata-local.xml
libs/io/callistotech/callisto-extraction-core/1.0.0/: callisto-extraction-core-1.0.0.pom
src/main/java/com/example/collegeroitool/: CollegeRoiToolApplication.java
src/main/java/com/example/collegeroitool/config/: CookieOAuth2AuthorizationRequestRepository.java  DataInitializer.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/example/collegeroitool/controller/: AuthController.java  ChatController.java  CollegeController.java  DebtManagementController.java  DemoDocumentController.java  FafsaPrepController.java  HomeController.java  LlmController.java  PremiumInsightsController.java  ScholarshipController.java  ScholarshipsController.java  StripeController.java  SubscriptionController.java
src/main/java/com/example/collegeroitool/dto/: DebtIntakeRequest.java  LlmAdviceRequest.java  PremiumInsightsRequest.java
src/main/java/com/example/collegeroitool/model/: AppUser.java  DocumentKvExtract.java  FafsaAidPackage.java  FafsaPrepEntry.java  FafsaProfile.java  Institution.java  MagicLinkToken.java  PostGradProfile.java  ScholarshipProfile.java  Student.java  StudentDocument.java  StudentInstitution.java  StudentInstitutionId.java  UserInstitution.java  UserInstitutionId.java  UserSession.java
src/main/java/com/example/collegeroitool/repository/: DocumentKvExtractRepository.java  FafsaAidPackageRepository.java  FafsaPrepRepository.java  FafsaProfileRepository.java  InstitutionRepository.java  MagicLinkTokenRepository.java  PostGradProfileRepository.java  ScholarshipProfileRepository.java  StudentDocumentRepository.java  StudentInstitutionRepository.java  StudentRepository.java  UserInstitutionRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/com/example/collegeroitool/service/: AzureBlobStorageService.java  AzureDocumentIntelligenceService.java  CreditOfferSearchService.java  DebtManagementService.java  DemoPdfGenerator.java  DependencyStatusService.java  ExtractionProgressRegistry.java  FafsaAidPackageService.java  FsaHandbookService.java  GroqService.java  InstitutionService.java  MagicLinkService.java  PostGradProfileService.java  ResendEmailService.java  SaiCalculatorService.java  ScholarshipProfileService.java  ScholarshipService.java  StudentDocumentService.java  SubscriptionService.java  TavilySearchClient.java  UserService.java  UserSessionService.java
src/main/java/com/example/collegeroitool/services/: CollegeService.java  CollegeServiceImpl.java
src/main/resources/: application-dev.properties  application-local-prod.properties  application-prod.properties  application.properties  scholarships.json
src/main/resources/db/migration/: V10__seed_demo_additional_documents.sql  V11__update_users.sql  V12__update_institutions.sql  V13__add_email_to_user_institutions.sql  V14__update_students.sql  V15__create_scholarship_profiles.sql  V16__create_fafsa_aid_packages.sql  V17__create_post_grad_profiles.sql  V18__undergrad_user_centric_schema.sql  V19__user_sessions.sql  V1__baseline_app_users.sql  V20__fix_user_sessions_ip_type.sql  V21__add_state_to_post_grad_profiles.sql  V22__magic_link_tokens.sql  V23__fafsa_prep_entries.sql  V2__add_search_count.sql  V3__add_debt_search_count.sql  V4__add_fafsa_usage_count.sql  V5__create_fafsa_profiles.sql  V6__add_fafsa_strategy_columns.sql  V7__add_student_document_tables.sql  V8__add_institutions.sql  V9__seed_callisto_demo_data.sql
src/main/resources/prompts/: campus-prompt.txt  chat-prompt.txt  costplan-prompt.txt  counselor-prompt.txt  employment-prompt.txt  fafsa-asset-repositioning-prompt.txt  fafsa-chat-prompt.txt  fafsa-css-explainer-prompt.txt  fafsa-pj-appeal-prompt.txt  fafsa-readiness-prompt.txt  fafsa-roadmap-prompt.txt  fafsa-sai-commentary-prompt.txt  hardship-prompt.txt  insights-prompt.txt  institutional-chat-prompt.txt  private-hardship-prompt.txt  repayment-prompt.txt  scholarship-prompt.txt  summary-prompt.txt
src/main/resources/static/: BingSiteAuth.xml  advisor.html  app.html  index.html  login.html  privacy-policy.html  register.html  robots.txt  site.webmanifest  sitemap.xml
src/test/java/com/example/collegeroitool/: CollegeRoiToolApplicationTests.java
src/test/java/com/example/collegeroitool/auth/: AuthIntegrationTest.java  CookieOAuth2AuthorizationRequestRepositoryTest.java
src/test/resources/: application-test.properties
