Return ONLY valid JSON, no markdown, no fences, using this exact schema:
{"privateScholarships":{"national":[{"name":"...","amount":"...","sponsor":"...","eligibility":"...","deadline":"...","url":"..."}],"fieldSpecific":[{"name":"...","amount":"...","sponsor":"...","eligibility":"...","deadline":"...","url":"..."}],"communityIdentity":[{"name":"...","amount":"...","sponsor":"...","eligibility":"...","deadline":"...","url":"..."}]},"employment":[{"title":"...","pay":"...","type":"...","details":"...","url":"..."}],"yearlyTips":["..."]}

Student attends {{collegeName}}{{majorSuffix}}. {{netPriceLine}} {{earningsLine}}

national: exactly 6 in this order — Gates Scholarship, Dell Scholars Program, Jack Kent Cooke Foundation Scholarship, QuestBridge National College Match, Coca-Cola Scholars Program, Horatio Alger Association Scholarship. Real amounts, deadlines, URLs.
fieldSpecific: exactly 5 real scholarships for {{major}}. Real orgs, amounts, deadlines, URLs.
communityIdentity: exactly 5 real identity/community/faith-based scholarships (e.g. HSF, UNCF, Point Foundation, first-gen, religious). Real orgs, URLs.
employment: exactly 3 campus-based roles at {{collegeName}} for {{major}} in order — (1) Undergraduate Research: faculty/dept contact, note if unpaid, type="Undergraduate Research". (2) Paid on-campus role (TA, lab tech, tutor, makerspace): type="On-Campus Employment". (3) Co-op, internship, or practicum: type="Co-op / Internship". Use Handshake, career center, or dept page for url. 1-2 sentence details each.
yearlyTips: exactly 4 strings, one per year, each a specific cost-reduction strategy for this student.
